#Spring DataSource



hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000

front_uri = http://localhost:4201

#SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:authentication-service.dc1.rent-a-car.keystore.p12
#server.ssl.key-store-password=739476603727
#server.ssl.key-alias=authentication-service.dc1.rent-a-car
#
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:rent-a-car.truststore.p12
#server.ssl.trust-store-password=739476603727
#
#server.port.ssl.enabled = true



spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:db}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.data=classpath:/data-mysql.sql
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.batch.initialize-schema=always

server.port=8282

back_uri = http://localhost:8282
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klinickicentartest@gmail.com
spring.mail.password=centar1234

























