# rent-a-car

./: .gitignore  docker-compose.yml  nginx.dockerfile
Agent/: docker-compose.yml
Agent/agentski-frontend/: package-lock.json  package.json  report.html
Agent/agentski-frontend/src/app/: app-routing.module.ts  app.module.ts
Agent/agentski-frontend/src/app/models/: Car.ts  CarDetails.ts  CarReview.ts  Message.ts  Receipt.ts  RentRequest.ts  RentingReport.ts  Review.ts  User.ts  UserRequest.ts
Agent/agentski-frontend/src/app/security/: user.service.ts
Agent/agentski-frontend/src/app/services/: admin.service.ts  advertisement.service.ts  authentication.service.ts  login.service.ts  message.service.ts  register.service.ts  renting-report.service.ts
Agent/agentski_bekend/: entrypoint.sh  pom.xml
Agent/agentski_bekend/src/: log4j2.xml
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/: AgentskiBekendApplication.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/config/: AntiXSSConfig.java  WebConfig.java  WebServiceConfig.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/controller/: AdminController.java  AdvertisementController.java  AuthenticationController.java  MessageController.java  RentingController.java  SoapController.java  UserController.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/dto/: CarDTO.java  CarReviewDTO.java  CarsDetailsDTO.java  CarsListingDTO.java  KorpaDTO.java  MessageDTO.java  PricingDTO.java  ReceiptDTO.java  RentRequestDTO.java  RentingReportDTO.java  UserDTO.java  UserRequestDTO.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/model/: AndroidGPS.java  CarClass.java  CarModels.java  CarReview.java  Cars.java  Company.java  FuelType.java  Korpa.java  Message.java  Pricing.java  Privilege.java  Reciept.java  RecieptArticle.java  RentRequest.java  RentingReport.java  Role.java  TransmissionType.java  User.java  UserRequest.java  UserTokenState.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/model/enums/: RequestStatus.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/repository/: CarReviewRepository.java  CarsRepository.java  MessageRepository.java  PrivilegeRepository.java  ReceiptArticleRepository.java  ReceiptRepository.java  RentRequestRepository.java  RentingReportRepository.java  RoleRepository.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/security/: TokenUtils.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/security/auth/: TokenBasedAuthentication.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/security/constraint/: DefaultJsonDeserializer.java  PasswordConstraintValidator.java  SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.java  ValidPassword.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/service/: CarReviewService.java  CarsService.java  CustomUserDetailsService.java  MailService.java  MessageService.java  PricingService.java  PrivilegeService.java  ReceiptService.java  RentRequestService.java  RentingReportService.java  RoleService.java  SoapService.java  UserRequestService.java  UserService.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/service/interfaces/: CarReviewServiceInterface.java  CarsServiceInterface.java  MailServiceInterface.java  MessageServiceInterface.java  PrivilegeServiceInterface.java  ReceiptServiceInterface.java  RentRequestServiceInterface.java  RentingReportServiceInterface.java  RoleServiceInterface.java  UserRequestServiceInterface.java  UserServiceInterface.java
Agent/agentski_bekend/src/main/java/com/rent_a_car/agentski_bekend/soap/: CarsSoap.java  GetCarsRequest.java  GetCarsResponse.java  ObjectFactory.java
Agent/agentski_bekend/src/main/resources/: application.properties  cars.xsd  data-mysql.sql  log4j2.properties  log4j2.xml  log4j2.xsd
agentska_baza/Test/: docker-compose.yml
agentski-frontend/src/app/: app.module.ts
agentski-frontend/src/app/components/admin-page/: admin-page.component.html  admin-page.component.ts
agentski-frontend/src/app/components/advertisement/: advertisement.component.html  advertisement.component.ts
agentski-frontend/src/app/components/comment-menagement/: comment-menagement.component.spec.ts
agentski-frontend/src/app/components/pricing-page/: pricing-page.component.ts
agentski-frontend/src/app/components/register/: register.component.html  register.component.ts
agentski-frontend/src/app/components/rent-payment/: rent-payment.component.html
agentski-frontend/src/app/components/rent-request/: rent-request.component.ts
agentski-frontend/src/app/models/: CarModel.ts  Company.ts  LoginUser.ts  Pricing.ts  Review.ts  UserRequest.ts
agentski-frontend/src/app/security/: user.service.ts
agentski-frontend/src/app/services/: advertisement.service.ts  renting-report.service.spec.ts
agentski_bekend/: Dockerfile  pom.xml
agentski_bekend/src/main/resources/: application.properties
eureka/src/main/resources/: application.yml
front-end/: package-lock.json  package.json
front-end/src/app/: app.component.css
front-end/src/app/models/: CarDetails.ts  Pricing.ts  Review.ts  UserRequest.ts  UserTokenState.ts
front-end/src/app/security/: tokenInterceptor.ts  user.service.ts
front-end/src/app/services/: admin.service.ts  advertisement.service.ts  message.service.ts  register.service.ts  renting-report.service.ts
nginx/: default.conf
services/ad_service/: pom.xml
services/admin_service/: pom.xml
services/authentication_service/: pom.xml
services/renting_service/: pom.xml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/java/com/zuul/config/: CarsConfig.java  Config.java  WebServiceConfig.java
zuul/src/main/java/com/zuul/controller/: CarsClient.java  SoapController.java  SoapEndpoint.java
zuul/src/main/resources/: application.properties  bootstrap.properties  cars.wsdl  cars.xsd
(+395 files in other folders)
