<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rent_a_car</groupId>
	<artifactId>agentski_bekend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>agentski_bekend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
<!--		<start-class>com.rent_a_car.agentski_bekend.AgentskiBekendApplication</start-class>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
<!--			<scope>runtime</scope>-->
		</dependency>
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>   -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>  -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!--<version>4.3.7.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.4</version>
		</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.rent_a_car.agentski_bekend.AgentskiBekendApplication</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/AndroidGPS.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/CarClass.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/CarModels.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/CarReview.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Cars.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Company.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/FuelType.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Manufacturer.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Message.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Pricing.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Privilege.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Reciept.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/RecieptArticle.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/RentingReport.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/RentRequest.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Role.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/TransmissionType.java</source>-->
<!--						<source>src/main/java/com/rent_a_car/agentski_bekend/model/User.java</source>-->
						<source>${project.basedir}/src/main/resources/cars.xsd</source>
					</sources>
<!--					<transformSchemas>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/android_gps</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>android_gps.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/car_class</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>car_class.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/car_review</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>car_review.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/car_models</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>car_models.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/fuel_type</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>fuel_type.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/cars</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>cars.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/company</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>company.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/manufacturer</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>manufacturer.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/message</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>message.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/pricing</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>pricing.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/privilege</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>privilege.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/reciept</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>reciept.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/reciept_article</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>reciept_article.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/renting_report</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>renting_report.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/renting_request</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>renting_request.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/role</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>role.xsd</toFile>-->
<!--						</transformSchema>-->
<!--						<transformSchema>-->
<!--							<uri>nekiUri/transmission_type</uri>-->
<!--							<toPrefix>c</toPrefix>-->
<!--							<toFile>transmission_type.xsd</toFile>-->
<!--						</transformSchema>-->
<!--					</transformSchemas>-->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
