<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rent_a_car</groupId>
	<artifactId>agentski_bekend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>agentski_bekend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<!--		<start-class>com.rent_a_car.agentski_bekend.AgentskiBekendApplication</start-class>-->
		<cxf.version>3.2.1</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
			<!--			<scope>runtime</scope>-->
		</dependency>
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>   -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>  -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!--<version>4.3.7.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.rent_a_car.agentski_bekend.AgentskiBekendApplication</mainClass>
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--				<artifactId>maven-assembly-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<archive>-->
			<!--						<manifest>-->
			<!--							<addClasspath>true</addClasspath>-->
			<!--							<mainClass>com.rent_a_car.agentski_bekend.AgentskiBekendApplication</mainClass>-->
			<!--						</manifest>-->
			<!--					</archive>-->
			<!--					<descriptorRefs>-->
			<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
			<!--					</descriptorRefs>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>assemble-all</id>-->
			<!--						<phase>package</phase>-->
			<!--						<goals>-->
			<!--							<goal>single</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>jaxb2-maven-plugin</artifactId>-->
<!--				<version>2.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>xjc</id>-->
<!--						<goals>-->
<!--							<goal>xjc</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<sources>-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/AndroidGPS.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/CarClass.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/CarModels.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/CarReview.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Cars.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Company.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/FuelType.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Manufacturer.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Message.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Pricing.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Privilege.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Reciept.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/RecieptArticle.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/RentingReport.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/RentRequest.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/Role.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/TransmissionType.java</source>&ndash;&gt;-->
<!--						&lt;!&ndash;						<source>src/main/java/com/rent_a_car/agentski_bekend/model/User.java</source>&ndash;&gt;-->
<!--						<source>${project.basedir}/src/main/resources/cars.xsd</source>-->
<!--					</sources>-->
<!--					&lt;!&ndash;					<transformSchemas>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/android_gps</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>android_gps.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/car_class</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>car_class.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/car_review</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>car_review.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/car_models</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>car_models.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/fuel_type</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>fuel_type.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/cars</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>cars.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/company</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>company.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/manufacturer</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>manufacturer.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/message</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>message.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/pricing</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>pricing.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/privilege</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>privilege.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/reciept</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>reciept.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/reciept_article</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>reciept_article.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/renting_report</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>renting_report.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/renting_request</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>renting_request.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/role</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>role.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;						<transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;							<uri>nekiUri/transmission_type</uri>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toPrefix>c</toPrefix>&ndash;&gt;-->
<!--					&lt;!&ndash;							<toFile>transmission_type.xsd</toFile>&ndash;&gt;-->
<!--					&lt;!&ndash;						</transformSchema>&ndash;&gt;-->
<!--					&lt;!&ndash;					</transformSchemas>&ndash;&gt;-->
<!--				</configuration>-->
<!--			</plugin>-->

		</plugins>
	</build>

</project>