zuul.routes.ad.path=/ad/**

zuul.routes.admin.path=/admin/**

zuul.routes.authentication.path=/authentication/**

zuul.routes.renting.path=/renting/**

zuul.routes.gps.path=/gps/**

zuul.routes.security.path=/security/**

zuul.routes.zuul.path=/aggregate/**

ribbon.eureka.enabled=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ReadTimeout=60000


serviceA.ribbon.ConnectTimeout=5000
serviceA.ribbon.ReadTimeout=60000
hystrix.command.serviceA.execution.isolation.thread.timeoutInMilliseconds = 600000


front_uri = http://localhost:4201

security.basic.enable = false   
managment.security.enabled = false

ribbon.ReadTimeout=60000
