zuul.routes.ad.path=/ad/**

zuul.routes.admin.path=/admin/**

zuul.routes.authentication.path=/authentication/**

zuul.routes.renting.path=/renting/**

zuul.routes.gps.path=/gps/**

zuul.routes.security.path=/security/**

zuul.routes.zuul.path=/aggregate/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000

zuul.stripPrefix=false