server {
	listen 80;
	index index.html;
	server_name ssldocker.test;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;


	root /var/www/html;

	location / {
		try_files $uri $uri/ /404.html;
	}
}

server {
	listen 443 ssl;
	index index.html;
	server_name ssldocker.test;
	

	root /var/www/html;

	location / {
		try_files $uri $uri/ /404.html;
	}

	ssl_certificate /etc/nginx/certs/self-signed/ssldocker.test.crt;
	ssl_certificate_key /etc/nginx/certs/self-signed/ssldocker.test.key;
	ssl_dhparam /etc/nginx/certs/dhparam.pem;
}

server {
	listen 8761;
	index localhost:8761;
	server_name eureka-server;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;


	root /var/www/html;

	location / {
		try_files $uri $uri/ /404.html;
	}
}

server {
	listen 444 ssl;
	index localhost:8761;
	server_name eureka-server;
	

	root /var/www/html;

	location / {
		try_files $uri $uri/ /404.html;
	}

	ssl_certificate /etc/nginx/certs/self-signed/eureka.crt;
	ssl_certificate_key /etc/nginx/certs/self-signed/eureka.key;
	ssl_dhparam /etc/nginx/certs/dhparam-eureka.pem;
}
	
