server {
    listen 80:
    server_name  agentski-bekend;
    location / {
             proxy_pass http://frontend:500
             error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 8282 ssl;
    server_name  agentski-bekend;
    ssl_certificate /etc/nginx/certs/agentski-bekend.dc1.rent-a-car.crt;
    ssl_certificate_key /etc/nginx/certs/agentski-bekend.dc1.rent-a-car.key;    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 448 ssl;
    server_name  security-service;
    ssl_certificate /etc/nginx/certs/security-service.dc1.rent-a-car.crt;
    ssl_certificate_key /etc/nginx/certs/security-service.dc1.rent-a-car.key;    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 443 ssl;
    server_name  ad-service;
    ssl_certificate /etc/nginx/certs/ad-service.dc1.rent-a-car.crt;
    ssl_certificate_key /etc/nginx/certs/ad-service.dc1.rent-a-car.key;    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 444 ssl;
    server_name  admin-service;
    ssl_certificate /etc/nginx/certs/admin-service.dc1.rent-a-car.crt;
    ssl_certificate_key /etc/nginx/certs/admin-service.dc1.rent-a-car.key;    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 445 ssl;
    server_name  authentication-service;
    ssl_certificate /etc/nginx/certs/authentication-service.dc1.rent-a-car.crt;
    ssl_certificate_key /etc/nginx/certs/authentication-service.dc1.rent-a-car.key;    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 446 ssl;
    server_name  gps-service;
    ssl_certificate /etc/nginx/certs/gps-service.dc1.rent-a-car.crt;
    ssl_certificate_key /etc/nginx/certs/gps-service.dc1.rent-a-car.key;    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 446 ssl;
    server_name  renting-service;
    ssl_certificate /etc/nginx/certs/renting-service.dc1.rent-a-car.crt;
    ssl_certificate_key /etc/nginx/certs/renting-service.dc1.rent-a-car.key;    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 80:
    server_name  consul-server;
    location / {
             proxy_pass http://frontend:500
             error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 8501 ssl;
    server_name  server.dc1.consul;
    ssl_certificate /etc/nginx/certs/server.dc1.consul.crt;
    ssl_certificate_key /etc/nginx/certs/server.dc1.consul.key;    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}
